# overflow

./: .gitignore  Overflow.sln
Common/: AuthExtensions.cs  Common.csproj  WolverineExtensions.cs
Contracts/: QuestionCreated.cs
Overflow.AppHost/: AppHost.cs  Overflow.AppHost.csproj  aspire-manifest.json
Overflow.AppHost/Properties/: launchSettings.json
Overflow.ServiceDefaults/: Extensions.cs  Overflow.ServiceDefaults.csproj
QuestionService/: Program.cs  QuestionService.csproj  QuestionService.http
QuestionService/Controllers/: QuestionsController.cs  TagsController.cs  TestController.cs
QuestionService/DTOs/: CreateQuestionDto.cs
QuestionService/Data/: QuestionDbContext.cs
QuestionService/Data/Migrations/: 20251030072300_InitialCreate.Designer.cs  20251105152512_InitialCreate.Designer.cs  20251105152512_InitialCreate.cs  QuestionDbContextModelSnapshot.cs
QuestionService/Models/: Answer.cs  Question.cs  Tag.cs
QuestionService/Services/: TagService.cs
QuestionService/Validators/: TagListValidator.cs
SearchService/: Program.cs  SearchService.csproj
SearchService/Data/: SearchInitializer.cs
SearchService/MessageHandlers/: AnswerAcceptedHandler.cs  AnswerCountUpdatedHandler.cs  QuestionCreatedHandler.cs  QuestionUpdatedHandler.cs
infra/: docker-compose.yaml
webapp/: next.config.ts  package-lock.json  package.json
webapp/src/: auth.ts
webapp/src/app/: ClientOnly.tsx  error.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx
webapp/src/app/questions/: QuestionCard.tsx  QuestionsHeader.tsx  page.tsx
webapp/src/app/session/: AuthTestButton.tsx  ErrorButtons.tsx  page.tsx
webapp/src/app/tags/: TagCard.tsx  TagHeader.tsx  page.tsx
webapp/src/components/: Providers.tsx  SideMenu.tsx
webapp/src/components/nav/: SearchInput.tsx  SigninButton.tsx  SignupButton.tsx  ThemeToggle.tsx  TopNav.tsx  UserMenu.tsx
webapp/src/components/rte/: MenuBar.tsx  RichTextEditor.tsx
webapp/src/lib/: cloudinary.ts  fetchClient.ts  util.ts
webapp/src/lib/actions/: auth-actions.ts  error-actions.ts  question-actions.ts  tag-actions.ts
webapp/src/lib/hooks/: useAnswerStore.ts  useTagStore.ts
(+18 files in other folders)
